# NewsAppPro

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ristana/newspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ristana/newspro/: App.java
app/src/main/java/com/ristana/newspro/adapter/: ArticleAdapter.java  CategoryAdapter.java  ChoiceSelectAdapter.java  ChoiceValueAdapter.java  CityAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  QuestionAdapter.java  SelectableCItyViewHolder.java  SelectableLanguageViewHolder.java  SelectableVoteViewHolder.java  SlideAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/ristana/newspro/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/ristana/newspro/config/: Config.java
app/src/main/java/com/ristana/newspro/entity/: ApiResponse.java  ApiValue.java  Article.java  Category.java  Choice.java  City.java  Comment.java  Global.java  Language.java  Question.java  Slide.java  Tag.java  User.java  Vote.java
app/src/main/java/com/ristana/newspro/manager/: CameraPickerManager.java  FavoritesStorage.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  PrefManager.java  PrefQuestionManager.java  TempActivity.java
app/src/main/java/com/ristana/newspro/services/: FirebaseIDService.java  NotifFirebaseMessagingService.java
app/src/main/java/com/ristana/newspro/ui/: AccountActivity.java  ArticleActivity.java  AuthActivity.java  CategoryActivity.java  EditActivity.java  ForgotActivity.java  FullscreenActivity.java  ImageActivity.java  (+21 more)
app/src/main/res/drawable/: bg_bar.xml  bg_choice_1.xml  bg_choice_2.xml  bg_choice_3.xml  bg_choice_4.xml  bg_choice_5.xml  bg_dialog.xml  bg_progress_1.xml  bg_progress_2.xml  bg_progress_3.xml  bg_progress_4.xml  bg_progress_5.xml  bg_validate_vote.xml  border_line.xml  border_raduis.xml  gradient_category.xml  gradient_dialog.xml  gradient_dialog_btn.xml  ic_bookmarked.xml  ic_email_profile.xml  ic_facebook_profile.xml  ic_home.xml  ic_local_news.xml  ic_lock.xml  ic_play.xml  ic_popular.xml  ic_server.xml  ic_twitter_profile.xml  progress.xml  tag_number_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_article.xml  activity_auth.xml  activity_category.xml  activity_edit.xml  activity_forgot.xml  activity_fullscreen.xml  activity_image.xml  activity_intro.xml  activity_language.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_policy.xml  activity_questions.xml  activity_register.xml  activity_request.xml  activity_reset.xml  activity_search.xml  activity_select_city.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_tag.xml  activity_tags.xml  activity_user.xml  activity_video.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  dialog_subscribe.xml  exo_playback_control_view.xml  fragment_city.xml  fragment_home.xml  fragment_popular.xml  fragment_saved.xml  fragment_videos.xml  item_article.xml  item_categories.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  language_menu.xml  main.xml  menu_full_screen.xml  menu_navigation_center_fab.xml  menu_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ristana/newspro/: ExampleUnitTest.java
(+9 files in other folders)
