apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ristana.newspro"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 10
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })











    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.github.devlight.shadowlayout:library:1.0.2'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.github.vivchar:ViewPagerIndicator:v1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'net.colindodd:gradientlayout:1.2'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.loopeer.lib:shadow:0.0.4-beta1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.halilozercan:BetterVideoPlayer:1.1.0'
    compile 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.2'
    compile 'com.yalantis:ucrop:2.2.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
