<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context="com.ristana.newspro.ui.LanguageActivity">
    <RelativeLayout
        android:id="@+id/acb"
        android:background="@drawable/bg_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <include layout="@layout/wave"></include>
    </RelativeLayout>
    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent" />
    </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/acb">


                <android.support.v7.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/selection_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/linear_layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar

                        android:progressDrawable="@drawable/progress"
                        android:indeterminateDrawable="@drawable/progress"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_page_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/layout_error"/>
                </LinearLayout>
            </RelativeLayout>
</RelativeLayout>
