<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_layout_videos_fragment_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_error"></include>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_videos_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:progressDrawable="@drawable/progress"
            android:indeterminateDrawable="@drawable/progress"
            android:id="@+id/swipe_refreshl_videos_fragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/image_view_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <android.support.v7.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/recycle_view_videos_fragment"
                    android:layout_centerInParent="true"
                    android:layout_height="fill_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:padding="7dp"
            android:visibility="gone"
            android:id="@+id/relative_layout_videos_fragment_load_more"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/loading_bg"
            android:layout_marginBottom="60dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ProgressBar
                android:progressDrawable="@drawable/progress"
                android:indeterminateDrawable="@drawable/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
